# 1st program
#  возведение числа 9 в степень 0.5, после умножение на 5.
print('Результат выражения (9**0.5)*5: ', (9**0.5)*5)
print()

# 2nd program
# Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
print('Результат 9.99 > 9.98 and 1000 != 1000.1: ', 9.99 > 9.98 and 1000 != 1000.1)
print()

# 3d program
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
# Выведите на экран(в консоль) результат сравнения этих двух выражений.
print('Результат выражения 2*2+2: ', 2*2+2)
print('Результат выражения 2*(2+2): ', 2*(2+2))
print('Результат сравнения двух выражений: ', (2*2+2) == (2*(2+2)))
print()

# 4th program
#Дана строка '123.456'.
#Вывести на экран первую цифру после запятой - 4.
#Начало алгоритма решения:
#Преобразуйте в строку в дробное число. ('123.456' -> 123.456)

# Здесь ошибка. Нужно строку преобразоваьб в дробное число.

#Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
#Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.
x = float('123.456')
x = int(x*10)
y = x % 10
print('Первая цифра после запятой числа 123.456: ', y)





