#Напишите функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу
# (вложенный список) размерами n строк и m столбцов, заполненную значениями value и возвращать
# эту матрицу в качестве результата работы.
#Пункты задачи:

#Объявите функцию get_matrix и напишите в ней параметры n, m и value.
#Создайте пустой список matrix внутри функции get_matrix.
#Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
#В первом цикле добавляйте пустой список в список matrix.
#Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
#Во втором цикле пополняйте ранее добавленный пустой список значениями value.
#После всех циклов верните значение переменной matrix.
#Выведите на экран(консоль) результат работы функции get_matrix.
# Первый способ
def get_matrix1(n, m, value):
    matrix1 = []
    for i in range(n):
        row = []
        for j in range(m):
            row.append(value)
        matrix1.append(row)
    return matrix1
print(get_matrix1( 5, 2,5))

# Второй способ
def get_matrix2(n, m, value):
    matrix2 = [[value for i in range(m)] for j in range(n)]
    return matrix2
print(get_matrix2( 5, 2,5))